html{
    font-size: 16px;
}

/* Redimensión de fuente utilizando rem */
p{
    font-size: 1rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

h5{
    font-size: 1.15rem;
}

h6{
    font-size: 1.05rem;
}
/**************************/

/* clases predefinidas */
* {
    box-sizing: border-box;
}

body{
    margin: 0;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Diseño de columnas */
.column-1{
    width: 100%;
    float: left;
}

.column-2{
    width: 50%;
    float: left;
}

.column-3{
    width: 33.33%;
    float: left;
}

.column-4{
    width: 25%;
    float: left;
}

.column-5{
    width: 20%;
    float: left;
}

.column-6{
    width: 16.66%;
    float: left;
}

.column-75{
    width: 75%;
    float: left;
}

/* Otras clases */

/* clase para centrar contenido en horizontal y vertical (lo centra respecto al elemento padre) */
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu {
    width: 100%;
    height: 100vh;
    background-image: url("../img/menu-background.png");
    background-size:cover;
    background-repeat: no-repeat;
    position: fixed;
}

.center {
    justify-content: center;
    text-align: center;
    margin-top: 20%;
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: black;
}

.clickable-dish:hover, .close-x:hover {
    text-decoration: underline;
    cursor: pointer;
}

.dish-info {
    // white-space: nowrap;
    white-space:pre ;
    height: 100%;
    background-color: rgb(36, 36, 36);
    position: fixed;
    top: 0%;
    right: 0%;
    // width: 35%;
    width: 0;
    /*4.5%*/
    color: white;
    padding-top: 10%;
    transition: 0.5s;
}

.dish-img-background {
    height: 100%;
    background-color: rgb(36, 36, 36);
    position: fixed;
    top: 0%;
    left: 0%;
    // width: 35%;
    width: 0;
    /*4.5%*/
    color: white;
    padding-top: 10%;
    transition: 0.55s;
}

.dish-img {
    position: absolute;
    left: 10%;
    top: 30%;
    // width: 400px;
    width: 0;
    display: none;
}

.close-x {
    position:absolute;
    top: 3%;
    left: 5%;
    width: 50px;
    height: 50px;
    display: none;
}

.caracteristica-icon {
    width: 40px;
    height: 40px;
    filter: invert(100%);
}

#leyenda {
    width: 30%;
    margin-left: 35%;
    bottom: 1%;
    position: fixed;
    .caracteristica-icon {
        filter: invert(0%);
    }
}

.item-leyenda {
    width: 20%;
    float: left;
}

@media only screen and (max-width: 1080px) {
    /* column-2 pasará de tener 50% a 100% */
    .column-2{
        width: 100%;
    }
    /* column-3 pasará de tener 33.33% a 100% */
    .column-3{
        width: 100%;
    }
    /* column-4 pasará de tener 25% a 50% */
    .column-4{
        width: 50%;
    }

    #menu {
        width: 100%;
        height: 100%;
        background-image: url("../img/menu-background_mobile.png");
        background-size:100% 100%;
        background-repeat: no-repeat;
        position: fixed;
    }

    .center {
        justify-content: center;
        text-align: center;
        margin-top: 45%;
    }

    .dish-info {
        height: 50%;
        background-color: rgb(36, 36, 36);
        position: fixed;
        top: 50%;
        bottom: 0%;
        height: 50%;
        width: 100%;
        /*4.5%*/
        color: white;
        padding-top: 10%;

    }

    .dish-img-background {
        display: none;
    }

    .dish-img {
        display: none;
        width: 0%;
    }
}